#connection.url
spring.datasource.url=jdbc:mysql://localhost:3306/ssn
#connection.username
spring.datasource.username=root
#connection.password
spring.datasource.password=1234
#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
